{
    "lat": 35.685175,
    "lon": 139.752799,
    "dialMode": "午上",
    "calMode": "宣明暦",
    "comment_handPlugin": "plugin.drawHand.yaesakura.js",
    "handPlugin": "default",
    "comment_backplanePlugin": "plugin.drawBackplane.js",
    "backplanePlugin": "default",
    "font": {
        "zodiac": "20pt 'Yu Mincho', serif",
        "numbers": "16pt 'Yu Mincho', serif",
        "colorZodiac": "#5c3317",
        "colorNumbers": "#333"
    },
    "backgroundImage": "brass_backpanel.webp",
    "dayColor": "rgba(255, 248, 220, 0.6)",
    "nightColor": "rgba(230, 240, 255, 0.6)",
    "handImage": "yaesakura.webp"
}